NEXT_PUBLIC_ENV=development

NEXT_PUBLIC_MOCK_USERNAME=CrusaderInCode
NEXT_PUBLIC_MOCK_HASH=1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
NEXT_PUBLIC_MOCK_FIRST_NAME=Crusader
NEXT_PUBLIC_MOCK_LAST_NAME=InCode
NEXT_PUBLIC_MOCK_ID=1234567890
